{
  "provider": "anthropic",
  "api_key": "",
  "model": "claude-opus-4-8",
  "openai_base_url": "https://api.openai.com/v1",
  "max_tokens": 2000,
  "request_timeout_seconds": 120,
  "adaptive_thinking": true,
  "show_previous_attempt": true,
  "system_prompt": "",
  "system_prompt_extra": "",
  "verdict_labels": {},
  "rating_labels": {},
  "profiles": [
    {
      "name": "Example (edit me)",
      "note_type_prefixes": [],
      "card_fields": [],
      "accent_keyboard": "",
      "grading_instructions": "The card shows a sentence in English (field 'Front') that the learner translates into Spanish. Grade for meaning, grammar and naturalness."
    }
  ]
}
